spring.datasource.url = jdbc:mysql://localhost:3306/tdd_test?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = sombra26